- hosts: all
  gather_facts: false
  become: yes

  roles:
    - Install yum-utils
    - Install device-mapper-persistent-data
    - Install lvm2
    - Add Docker stable repository
    - Install Docker
    - Make sure Docker is running

